proto/v1/marketplace.proto

syntax = 'proto3';

package beget.vps.v1.marketplace;

import "google/api/annotations.proto";

// Маркетплейс приложений
//
// Предоставляет набор методов для работы с маркетплейсом приложений для облачных серверов.
service MarketplaceService {
    // Получить список доступного ПО
    //
    // Возвращает список доступного для установки ПО.
    rpc getAvailableSoftware(GetAvailableSoftwareRequest) returns (GetAvailableSoftwareResponse) {
        option (google.api.http) = {
            get: "/v1/vps/marketplace/software/list"
        };
    }
}

message GetAvailableSoftwareRequest {

}

message GetAvailableSoftwareResponse {
    // Информация о доступном ПО
    repeated SoftwareInfo software = 1;

    message SoftwareInfo {
        // Идентификатор софта
        uint32 id = 1;

        // Внутреннее имя (напр. redmine)
        string name = 2;

        // Отображаемое имя (напр. Redmine)
        string display_name = 3;

        // Версия (напр. 1.0.1)
        string version = 4;

        // Тип ПО (панель управления, обычное ПО)
        Type type = 5;

        // Описание ПО на русском
        string description = 6;

        // Описание ПО на английском
        string description_en = 7;

        // Дополнительное описание на русском для конкретной версии ПО
        string description_version = 8;

        // Дополнительное описание на английском для конкретной версии ПО
        string description_version_en = 9;

        // Категория ПО на русском
        string category_name = 10;

        // Категория ПО на английском
        string category_name_en = 11;

        // Ссылка на иконку ПО
        string icon_link = 12;

        // Ссылка на иконку ПО 2х
        string icon_link_2x = 13;

        // Список ID образов, для которых возможна установка этого ПО
        repeated uint32 image_id = 14;

        // Список дополнительных полей, которые необходимо передать для установки ПО
        repeated string variable = 15;

        // Описание полей доступных для заполнения
        repeated FieldDesc field_data = 16;

        // Минимальные требования к конфигурации для установки
        Requirements requirements = 17;

        message Requirements {
            // Количество ядер процессора
            uint32 cpu_count = 1;

            // Размер диска в Мб
            uint32 disk_size = 2;

            // Объем оперативной памяти в Мб
            uint32 memory = 3;
        }

        enum Type {
            // Панель управления
            PANEL = 0;

            // Остальное ПО
            SOFTWARE = 1;
        }
    }
}

message FieldDesc {
    // Поле
    oneof field {
        // Поле: пароль
        PasswordField password_field = 1;

        // Поле: домен
        DomainField domain_field = 2;

        // Поле: обычный текст
        TextField text_field = 3;

        // Поле: email
        EmailField email_field = 4;
    }
}

message PasswordField {
    // Общие параметры для различных типов полей
    FieldCommon common = 1;

    // Автоматическая генерация пароля
    bool auto_generated = 2;
}


message EmailField {
    // Общие параметры для различных типов полей
    FieldCommon common = 1;
}


message TextField {
    // Общие параметры для различных типов полей
    FieldCommon common = 1;

    // Можно ли редактировать
    bool is_editable = 2;
}

message DomainField {
    // Общие параметры для различных типов полей
    FieldCommon common = 1;

    // Возможность использовать технический домен
    bool allow_tech_domain = 2;
}

message FieldCommon {
    // Системное имя переменной
    string variable = 1;

    // ЧП имя переменной на русском
    string label = 2;

    // ЧП имя переменной на английском
    string label_en = 3;

    // Описание на русском
    string description = 4;

    // Описание на английском
    string description_en = 5;

    // Значение по умолчанию
    string default_value = 6;

    // Является ли дополнительным параметром
    bool is_additional = 7;

    // Опциональность
    bool is_required = 8;

    // Является ли исключительным (используется только для определенного ПО)
    bool is_custom = 9;

    // Регулярное выражение для валидации (Если пустая строка то не требуется валидация)
    string validation_regex = 10;

    // Текст ошибки на русском
    string validation_error_text = 11;

    // Текст ошибки на русско
    string validation_error_text_en = 12;
}
