proto/v1/marketplace.proto

syntax = 'proto3';

package beget.vps.v1.marketplace;

import "google/api/annotations.proto";
import "vps/proto/v1/structures.proto";

// Маркетплейс приложений
//
// Предоставляет набор методов для работы с маркетплейсом приложений для облачных серверов.
service MarketplaceService {
    // Получить список доступного ПО
    //
    // Возвращает список доступного для установки ПО.
    rpc getSoftwareList(GetSoftwareListRequest) returns (GetSoftwareListResponse) {
        option (google.api.http) = {
            get: "/v1/vps/marketplace/software/list"
        };
    }
}

message GetSoftwareListRequest {
    // Категория софта
    repeated string category_name = 1;

    // Имя софта
    string display_name = 2;

    // Популярный софт
    bool is_pinned = 3;
}

message GetSoftwareListResponse {
    // Информация о доступном ПО
    repeated SoftwareInfo software = 1;

    message SoftwareInfo {
        reserved "description_version", "description_version_en", "variable";
        reserved 8, 9, 15;

        // Идентификатор софта
        uint32 id = 1;

        // Внутреннее имя (напр. redmine)
        string name = 2;

        // Отображаемое имя (напр. Redmine)
        string display_name = 3;

        // Версия (напр. 1.0.1)
        string version = 4;

        // Описание ПО на русском
        string description = 6;

        // Описание ПО на английском
        string description_en = 7;

        // Дополнительная информация о ПО
        structures.SoftwareMetadata metadata = 10;

        // Описание полей доступных для заполнения
        repeated FieldDesc field_data = 16;

        // Минимальные требования к конфигурации для установки
        Requirements requirements = 17;

        // Категории к которым относится ПО
        repeated structures.SoftwareCategory category = 18;

        // Уникальный идентификатор в рамках возвращенной коллекции ПО для использования в URL (например, ubuntu-20-04)
        string slug = 19;

        // Имя страницы с описанием ПО в контетной части сайта marketplace
        string documentation_slug = 20;

        message Requirements {
            // Количество ядер процессора
            uint32 cpu_count = 1;

            // Размер диска в Мб
            uint32 disk_size = 2;

            // Объем оперативной памяти в Мб
            uint32 memory = 3;
        }
    }
}

message FieldDesc {
    // Поле
    oneof field {
        // Поле: пароль
        PasswordField password_field = 1;

        // Поле: домен
        DomainField domain_field = 2;

        // Поле: обычный текст
        TextField text_field = 3;

        // Поле: email
        EmailField email_field = 4;
    }
}

message PasswordField {
    // Общие параметры для различных типов полей
    FieldCommon common = 1;

    // Автоматическая генерация пароля
    bool auto_generated = 2;
}

message EmailField {
    // Общие параметры для различных типов полей
    FieldCommon common = 1;
}

message TextField {
    // Общие параметры для различных типов полей
    FieldCommon common = 1;

    // Можно ли редактировать
    bool is_editable = 2;
}

message DomainField {
    // Общие параметры для различных типов полей
    FieldCommon common = 1;

    // Возможность использовать технический домен
    bool allow_tech_domain = 2;
}

message FieldCommon {
    // Системное имя переменной
    string variable = 1;

    // ЧП имя переменной на русском
    string label = 2;

    // ЧП имя переменной на английском
    string label_en = 3;

    // Описание на русском
    string description = 4;

    // Описание на английском
    string description_en = 5;

    // Значение по умолчанию
    string default_value = 6;

    // Является ли дополнительным параметром
    bool is_additional = 7;

    // Опциональность поля
    bool is_required = 8;

    // Является ли исключительным (используется только для определенного ПО)
    bool is_custom = 9;

    // Регулярное выражение для валидации (Если пустая строка то не требуется валидация)
    string validation_regex = 10;

    // Текст ошибки на русском
    string validation_error_text = 11;

    // Текст ошибки на английском
    string validation_error_text_en = 12;
}