proto/v1/structures.proto

syntax = 'proto3';

package beget.vps.v1.structures;

// Описание публичного SSH-ключа, добавленного пользователем в систему
message SshKeyInfo {
    // Идентификатор ключа
    uint32 id = 1;

    // Имя ключа
    string name = 2;

    // Отпечаток сохраненного публичного ключа
    string fingerprint = 3;
}

message IpInfo {
    // Основной IP-адрес VPS
    string ip = 1;

    // MAC-адрес
    string mac = 2;

    // Идентификатор VPS, к которому привязан дополнительный IP-адрес
    string vps_id = 3;
}

message AdditionalIpInfo {
    // Дополнительный IP-адрес
    string ip = 1;

    // Идентификатор VPS, к которому привязан дополнительный IP-адрес
    string vps_id = 2;

    // Регион, в котором заказан IP-адрес
    string region = 3;
}

message FileInfo {
    // Является ли файл символической ссылкой
    bool is_link = 1;

    // Является ли файл директорией
    bool is_dir = 2;

    // Название файла
    bytes name = 3;

    // Расширение файла, если оно есть
    bytes ext = 4;

    // Путь к файлу
    bytes path = 5;

    // Владелец файла
    string owner = 6;

    // Группа владельца
    string group = 7;

    // Размер файла в байтах
    uint64 size = 8;

    // Время изменения (unix timestamp)
    double mtime = 9;

    // Время изменения в читаемом виде
    string mtime_str = 10;

    // Права на файл, например, "777"
    string mode = 11;
}

message CopyInfo {
    // Идентификатор копии
    uint64 id = 1;

    // Идентификатор VPS, в формате uuid v4
    string vps_id = 6;

    // Имя VPS, с которого создавалась резервная копия
    string vps_name = 7;

    // Дата создания копии в RFC3339
    string date = 2;

    // Общий размер резервной копии в байтах
    uint64 size = 4;

    // Конфигурация, которая использовалась сервером в момент создания резервной копии
    Configuration configuration = 5;

    // ПО, которое было установлено на момент создания резервной копии
    structures.InstalledSoftwareInfo installed_software = 8;

    message Configuration {
        // Количество ядер процессора
        uint32 cpu_count = 1;

        // Объем дисковой квоты в Мб
        uint32 disk_size = 2;

        // Объем оперативной памяти в Мб
        uint32 memory = 3;
    }
}

message OrderInfo {
    // Идентификатор задания
    uint64 id = 1;

    // Идентификатор VPS, в формате uuid v4
    string vps_id = 2;

    // Имя сервера, на который выполнялось восстановление
    string vps_name = 11;

    // Тип задания
    OrderType type = 3;

    // Дата создания задания в формате RFC3339
    string date_create = 4;

    // Дата завершения задания в формате RFC3339
    string date_complete = 5;

    // Список путей для восстановления/скачивания
    repeated string path = 6;

    // Статус задания
    OrderStatus status = 7;

    // Информация о соответствующей резервной копии
    CopyInfo copy_info = 8;

    // Операция производится без выключения VPS
    bool affect_live = 9;

    // Директория, в которую производилось восстановление (актуально для выборочного восстановления файлов)
    string target = 10;

    // Информация о возникшей ошибке
    ErrorDetails error_details = 12;

    message ErrorDetails {
        // Тип ошибки
        oneof error {
            // Тип ошибки: ошибка связанная с восстановление файлов
            FileError file_error = 1;
        }

        message FileError {
            // Список файлов с кодами ошибок
            map<string, Code> error = 1;

            enum Code {
                // Внутренняя ошибка
                INTERNAL_ERROR = 0;

                // Нет прав на запись файла
                PERMISSION_DENIED = 1;

                // Может возникать, когда на файл установлен флаг immutable
                FILE_EXISTS = 2;

                // Невозможно записать файл из-за отсутствия места на диске
                DISK_QUOTA_EXCEEDED = 3;
            }
        }
    }

    enum OrderStatus {
        // Восстанавливается
        PROCESSING = 0;

        // Восстановление завершено
        COMPLETED = 1;

        // Ошибка
        ERROR = 2;

        // Завершено частично (см. error_details)
        COMPLETED_PARTIALLY = 3;
    }

    enum OrderType {
        // Скачивание
        DOWNLOAD = 0;

        // Восстановление
        RESTORE = 1;
    }
}

message PrivateNetwork {
    // Идентификатор сети
    string id = 1;

    // IP-адрес подсети
    string subnet = 2;

    // Маска подсети
    uint32 mask = 3;
}

message AttachedPrivateNetwork {
    // Сведения о приватной сети
    PrivateNetwork network = 1;

    // IP-адреса из вышеуказанной сети
    repeated string ip = 2;
}

message SoftwareMetadata {
    // Новое ли ПО
    bool is_new = 1;
    // Нужно ли показывать ПО в приоритете
    bool is_pinned = 2;
    // Ссылка на иконку
    string icon = 3;
    // Ссылка на иконку в более высоком разрешении
    string icon2x = 4;
    // Ссылка на лого
    string logo = 5;
    // Ссылка на лого в более высоком разрешении
    string logo2x = 6;
    // Первый цвет градиента в #hex формате
    string primary_color = 7;
    // Второй цвет градиента в #hex формате
    string secondary_color = 8;
    // Вес для сортировки ПО
    float weight = 9;
}

message SoftwareCategory {
    // Системное название
    string sys_name = 1;
    // Название категории
    string name = 2;
    // Название категории на английском
    string name_en = 3;
    // Является ли категория основной
    bool is_main = 4;
    // Иконка категории в формате .svg
    string icon_svg = 5;
}

message InstalledSoftwareInfo {
    // Внутреннее имя (напр. redmine)
    string name = 1;

    // Отображаемое имя (напр. Redmine)
    string display_name = 2;

    // Версия (напр. 1.0.1)
    string version = 3;

    // Адрес для доступа к ПО через http
    string address = 5;

    // Статус процесса установки ПО
    Status status = 6;

    // Значение полей заполненных при установке ПО
    repeated FieldValue field_value = 7;

    // Дополнительная информация о ПО
    SoftwareMetadata metadata = 8;

    enum Status {
        // Ожидает установки
        PENDING = 0;

        // Устанавливается
        INSTALLING = 1;

        // Установка завершена
        INSTALLED = 2;

        // Ошибка
        ERROR = 3;

        // Установка отменена
        CANCEL = 4;
    }

    message FieldValue {
        // Описание на русском
        string label_ru = 1;

        // Описание на английском
        string label_en = 2;

        // Значение
        string value = 3;

        // Тип поля
        Type type = 4;

        // Название переменной
        string variable = 5;

        enum Type {
            // Тип поля: неизвестный
            UNKNOWN = 0;

            // Тип поля: домен
            DOMAIN = 1;

            // Тип поля: обычный текст
            TEXT = 2;

            // Тип поля: email
            EMAIL = 3;

            // Тип поля: пароль
            PASSWORD = 4;
        }
    }

    // Описание ПО
    string description = 10;

    // Описание ПО на английском
    string description_en = 11;

    // Категории к которым относится ПО
    repeated SoftwareCategory category = 12;

    // Уникальный идентификатор в рамках списка ПО полученного через метод "Получить список доступного ПО" из API "Облачные серверы"
    string slug = 13;

    // Флаг, указывающий что на данный момент активен алерт с инструкциями для завершения установки ПО.
    // Чтобы снять это флаг используйте метод "Отключить послеустановочный алерт"
    bool post_install_alert = 14;

    // Список лицензий, которые привязаны к VPS
    repeated IssuedSoftwareLicense license = 22;
}

message ConfigurationParams {
    // Количество ядер процессора
    uint32 cpu_count = 1;

    // Объем дисковой квоты в Мб
    uint32 disk_size = 2;

    // Объем оперативной памяти в Мб
    uint32 memory = 3;
}

message IssuedSoftwareLicense {
    // Идентификатор выпущенной лицензии
    uint32 id = 1;
    // Тип лицензии
    string type = 2;
    // Отображаемое имя лицензии
    string display_name = 3;
    // Редакция лицензии (тарифный план)
    string plan = 4;
    // Краткое описание особенности конкретной версии на русском
    string additional_info = 5;
    // Краткое описание особенности конкретной версии на английском
    string additional_info_en = 6;
    // Является ли лицензия этого типа основной (обязательной) для использования ПО
    bool primary = 7;
    // Информация о типе оплаты и стоимости лицензии
    SoftwareLicenseBillingType billing = 8;
}

message SoftwareLicenseBillingType {
    oneof info {
        Daily daily = 1;
        Monthly monthly = 2;
    }

    // Посуточный тип лицензирования
    message Daily {
        // Стоимость лицензии в сутки
        double price_day = 1;
        // Стоимость лицензии в месяц (для удобства пользователя)
        uint32 price_month = 2;
    }

    message Monthly {
        // Стоимость лицензии в месяц
        uint32 price_month = 1;
    }
}

message SoftwareLicense {
    // Идентификатор лицензии в каталоге лицензий
    uint32 id = 1;
    // Тип лицензии
    string type = 2;
    // Отображаемое имя лицензии
    string display_name = 3;
    // Редакция лицензии (тарифный план)
    string plan = 4;
    // Краткое описание особенности конкретной версии на русском
    string additional_info = 5;
    // Краткое описание особенности конкретной версии на английском
    string additional_info_en = 6;
    // Является ли лицензия этого типа основной (обязательной) для использования ПО
    bool primary = 7;
    // Информация о типе оплаты и стоимости лицензии
    SoftwareLicenseBillingType billing = 8;
}