proto/v1/structures.proto

syntax = 'proto3';

package beget.vps.v1.structures;

// Описание публичного SSH-ключа, добавленного пользователем в систему
message SshKeyInfo {
    // Идентификатор ключа
    uint32 id = 1;

    // Имя ключа
    string name = 2;

    // Отпечаток сохраненного публичного ключа
    string fingerprint = 3;
}

message IpInfo {
    // Основной IP-адрес VPS
    string ip = 1;

    // MAC-адрес
    string mac = 2;

    // Идентификатор VPS, к которому привязан дополнительный IP-адрес
    string vps_id = 3;
}

message AdditionalIpInfo {
    // Дополнительный IP-адрес
    string ip = 1;

    // Идентификатор VPS, к которому привязан дополнительный IP-адрес
    string vps_id = 2;
}

message FileInfo {
    // Является ли файл символической ссылкой
    bool is_link = 1;

    // Является ли файл директорией
    bool is_dir = 2;

    // Название файла
    bytes name = 3;

    // Расширение файла, если оно есть
    bytes ext = 4;

    // Путь к файлу
    bytes path = 5;

    // Владелец файла
    string owner = 6;

    // Группа владельца
    string group = 7;

    // Размер файла в байтах
    uint64 size = 8;

    // Время изменения (unix timestamp)
    double mtime = 9;

    // Время изменения в читаемом виде
    string mtime_str = 10;

    // Права на файл, например, "777"
    string mode = 11;
}

message CopyInfo {
    // Идентификатор копии
    uint64 id = 1;

    // Идентификатор VPS, в формате uuid v4
    string vps_id = 6;

    // Имя VPS, с которого создавалась резервная копия
    string vps_name = 7;

    // Дата создания копии в RFC3339
    string date = 2;

    // Общий размер резервной копии в байтах
    uint64 size = 4;

    // Конфигурация, которая использовалась сервером в момент создания резервной копии
    Configuration configuration = 5;

    // TODO(comment)
    structures.InstalledSoftwareInfo installed_software = 8;

    message Configuration {
        // Количество ядер процессора
        uint32 cpu_count = 1;

        // Объем дисковой квоты в Мб
        uint32 disk_size = 2;

        // Объем оперативной памяти в Мб
        uint32 memory = 3;
    }
}

message OrderInfo {
    // Идентификатор задания
    uint64 id = 1;

    // Идентификатор VPS, в формате uuid v4
    string vps_id = 2;

    // Имя сервера, на который выполнялось восстановление
    string vps_name = 11;

    // Тип задания
    OrderType type = 3;

    // Дата создания задания в формате RFC3339
    string date_create = 4;

    // Дата завершения задания в формате RFC3339
    string date_complete = 5;

    // Список путей для восстановления/скачивания
    repeated string path = 6;

    // Статус задания
    OrderStatus status = 7;

    // Информация о соответствующей резервной копии
    CopyInfo copy_info = 8;

    // Операция производится без выключения VPS
    bool affect_live = 9;

    // Директория, в которую производилось восстановление (актуально для выборочного восстановления файлов)
    string target = 10;

    // Информация о возникшей ошибке
    ErrorDetails error_details = 12;

    message ErrorDetails {
        // Тип ошибки
        oneof error {
            // Тип ошибки: ошибка связанная с восстановление файлов
            FileError file_error = 1;
        }

        message FileError {
            // Список файлов с кодами ошибок
            map<string, Code> error = 1;

            enum Code {
                // Внутренняя ошибка
                INTERNAL_ERROR = 0;

                // Нет прав на запись файла
                PERMISSION_DENIED = 1;

                // Может возникать, когда на файл установлен флаг immutable
                FILE_EXISTS = 2;

                // Невозможно записать файл из-за отсутствия места на диске
                DISK_QUOTA_EXCEEDED = 3;
            }
        }
    }

    enum OrderStatus {
        // Восстанавливается
        PROCESSING = 0;

        // Восстановление завершено
        COMPLETED = 1;

        // Ошибка
        ERROR = 2;

        // Завершено частично (см. error_details)
        COMPLETED_PARTIALLY = 3;
    }

    enum OrderType {
        // Скачивание
        DOWNLOAD = 0;

        // Восстановление
        RESTORE = 1;
    }
}

message PrivateNetwork {
    // Идентификатор сети
    string id = 1;

    // IP-адрес подсети
    string subnet = 2;

    // Маска подсети
    uint32 mask = 3;
}

message AttachedPrivateNetwork {
    // Сведения о приватной сети
    PrivateNetwork network = 1;

    // IP-адреса из вышеуказанной сети
    repeated string ip = 2;
}

message SoftwareMetadata {
    // TODO(comment)

    // новое ли ПО
    bool is_new = 1;
    // показываем ли ПО на главной сразу
    bool is_pinned = 2;
    // ссылка на иконку
    string icon = 3;
    // ссылка на иконку побольше
    string icon2x = 4;
    // ссылка на лого(еще больше чем иконки)
    string logo = 5;
    // ссылка на лого(побольше)
    string logo2x = 6;
    // первый цвет градиента в #hex формате
    string primary_color = 7;
    // второй цвет градиента в #hex формате
    string secondary_color = 8;
    // вес для сортировки софта на фронте
    float weight = 9;
}

message SoftwareCategory {
    // TODO(comment)

    string sys_name = 1;
    // название категории
    string name = 2;
    string name_en = 3;
    bool is_main = 4;
}

message InstalledSoftwareInfo {
    // Внутреннее имя (напр. redmine)
    string name = 1;

    // Отображаемое имя (напр. Redmine)
    string display_name = 2;

    // Версия (напр. 1.0.1)
    string version = 3;

    // Адрес для доступа к ПО через http
    string address = 5;

    // Статус процесса установки ПО
    Status status = 6;

    // Значение полей заполненных при установке ПО
    repeated FieldValue field_value = 7;

    // TODO(comment)
    SoftwareMetadata metadata = 8;

    enum Status {
        // Ожидает установки
        PENDING = 0;

        // Устанавливается
        INSTALLING = 1;

        // Установка завершена
        INSTALLED = 2;

        // Ошибка
        ERROR = 3;

        // Установка отменена
        CANCEL = 4;
    }

    message FieldValue {
        // Описание на русском
        string label_ru = 1;

        // Описание на английском
        string label_en = 2;

        // Значение
        string value = 3;

        // TODO(comment)
        Type type = 4;

        // TODO(comment)
        string variable = 5;

        enum Type {
            // TODO(comment)
            UNKNOWN = 0;

            // TODO(comment)
            DOMAIN = 1;

            // TODO(comment)
            TEXT = 2;

            // TODO(comment)
            EMAIL = 3;

            // TODO(comment)
            PASSWORD = 4;
        }
    }

    // TODO(comment)
    string description = 10;

    // TODO(comment)
    string description_en = 11;

    // TODO(comment)
    repeated SoftwareCategory category = 12;

    // TODO(comment)
    // Уникальный идентификатор в рамках списка ПО полученного через запрос MarketplaceService.getSoftwareList
    string slug = 13;
}
